<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tituloApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btnsMain"
            android:textSize="70dp"
            android:layout_marginBottom="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ações:"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnsMain"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/btnsMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <Button
                android:id="@+id/btnCalculoSimples"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Calculo Simples"/>

            <Button
                android:id="@+id/btnImc"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Calcular IMC"
                android:layout_below="@id/btnCalculoSimples"/>

            <Button
                android:id="@+id/btnBhaskara"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Calcular Bhaskara"
                android:layout_below="@id/btnImc"/>
            <Button
                android:id="@+id/btnIrma"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Enviar Cartas"
                android:layout_below="@id/btnImc"/>
            <Button
                android:id="@+id/btnIrmao"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Cartas Recebidas"
                android:layout_below="@id/btnImc"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>